
      <html>
        <head>
            <style>
      body {
        font-size: 10pt;
        margin: 1.5em;
        background-color: lightblue;
        color: darkblue;
        font-family: Verdana,sans-serif;
      }
      h1 {
        font-size: 1.2em;
        font-weight: bold;
        margin-top: 2em;
      }
      h2 {
        font-size: 1.1em;
        font-weight: bold;
      }
      fieldset {
        width: 740px;
        margin-bottom: 12px;
        border-color: #00457b;
        background-color: #cfeace;
      }

      fieldset div {
        margin-bottom: 6px;
        font-weight: normal;
      }

      legend {
        border: 2px ridge #00457b;
        font-size: 1.2em;
        font-weight: bold;
        background-color: #e36a51;
        color: white;
        padding: 8px 16px;
      }
    </style>
        </head>
        <body>
      <fieldset><legend>./IntroductionToDataScience/Sec02_Lesson002_ValidatingModels</legend>
        <p><h2><a href="https://winvector.github.io/IntroductionToDataScience/index.html">..</a></h2></p>
         <ul>

<pre>
Baseball Salary Data:

From http://www.amstat.org/publications/jse/jse_data_archive.htm

NAME: Pay for Play: Are Baseball Salaries Based on Performance?
TYPE: Census
SIZE: 337 observations, 18 variables
The article associated with this dataset appears in the Journal of Statistics Education, Volume 6, Number 2 (July 1998). (http://www.amstat.org/publications/jse/v6n2/datasets.watnik.html)

SUBMITTED BY:
Mitchell R. Watnik
Department of Mathematics and Statistics
University of Missouri-Rolla
Rolla, MO 65409-0020

Further notes: http://www.amstat.org/publications/jse/datasets/baseball.txt

-----------------------------------

Article referenced in lesson:
"Random Test/Train Split is Not Always Enough" -- Win-Vector blog, Jan 5, 2015
http://www.win-vector.com/blog/2015/01/random-testtrain-split-is-not-always-enough/

</pre>
          <li><a href="Examples.R">Examples.R</a></li>
          <li><a href="README.txt">README.txt</a></li>
          <li><a href="TestTrainExample.Rproj">TestTrainExample.Rproj</a></li>
          <li><a href="TestTrainSplit.Rmd">TestTrainSplit.Rmd</a></li>
          <li><a href="TestTrainSplit.html">TestTrainSplit.html</a></li>
          <li><a href="salaryData.rds">salaryData.rds</a></li>
         </ul>
        </fieldset></body>
      </html>
