
      <html>
        <head>
            <style>
      body {
        font-size: 10pt;
        margin: 1.5em;
        background-color: lightblue;
        color: darkblue;
        font-family: Verdana,sans-serif;
      }
      h1 {
        font-size: 1.2em;
        font-weight: bold;
        margin-top: 2em;
      }
      h2 {
        font-size: 1.1em;
        font-weight: bold;
      }
      fieldset {
        width: 740px;
        margin-bottom: 12px;
        border-color: #00457b;
        background-color: #cfeace;
      }

      fieldset div {
        margin-bottom: 6px;
        font-weight: normal;
      }

      legend {
        border: 2px ridge #00457b;
        font-size: 1.2em;
        font-weight: bold;
        background-color: #e36a51;
        color: white;
        padding: 8px 16px;
      }
    </style>
        </head>
        <body>
      <fieldset><legend>./IntroductionToDataScience/Sec03_Lesson001_LoadingData</legend>
        <p><h2><a href="https://winvector.github.io/IntroductionToDataScience/index.html">..</a></h2></p>
         <ul>

<pre>
Data Boscovich used to estimate the ellipticity of the earth.
  1755
  Loaded from R package quantreg

H2 jar from: http://www.h2database.com/html/main.html


</pre>
          <li><a href="Boscovich.Rds">Boscovich.Rds</a></li>
          <li><a href="Boscovich.SQLite">Boscovich.SQLite</a></li>
          <li><a href="Boscovich.h2db.h2.db">Boscovich.h2db.h2.db</a></li>
          <li><a href="Boscovich.tsv">Boscovich.tsv</a></li>
          <li><a href="Boscovich.xlsx">Boscovich.xlsx</a></li>
          <li><a href="LoadingData.Rmd">LoadingData.Rmd</a></li>
          <li><a href="LoadingData.Rproj">LoadingData.Rproj</a></li>
          <li><a href="LoadingData.html">LoadingData.html</a></li>
          <li><a href="README.txt">README.txt</a></li>
          <li><a href="h2-1.3.176.jar">h2-1.3.176.jar</a></li>
         </ul>
        </fieldset></body>
      </html>
