
      <html>
        <head>
            <style>
      body {
        font-size: 10pt;
        margin: 1.5em;
        background-color: lightblue;
        color: darkblue;
        font-family: Verdana,sans-serif;
      }
      h1 {
        font-size: 1.2em;
        font-weight: bold;
        margin-top: 2em;
      }
      h2 {
        font-size: 1.1em;
        font-weight: bold;
      }
      fieldset {
        width: 740px;
        margin-bottom: 12px;
        border-color: #00457b;
        background-color: #cfeace;
      }

      fieldset div {
        margin-bottom: 6px;
        font-weight: normal;
      }

      legend {
        border: 2px ridge #00457b;
        font-size: 1.2em;
        font-weight: bold;
        background-color: #e36a51;
        color: white;
        padding: 8px 16px;
      }
    </style>
        </head>
        <body>
      <fieldset><legend>./mzlabs/MZLabsJM/JMPhotography/page24/DholRhythms/files</legend>
        <p><h2><a href="http://winvector.github.io/mzlabs/MZLabsJM/JMPhotography/page24/DholRhythms/index.html">..</a></h2></p>
         <ul>
          <li><a href="page7-1000-full.html">page7-1000-full.html</a></li>
          <li><a href="page7-1000-full.jpg">page7-1000-full.jpg</a></li>
          <li><a href="page7-1000-thumb.jpg">page7-1000-thumb.jpg</a></li>
          <li><a href="page7-1001-full.html">page7-1001-full.html</a></li>
          <li><a href="page7-1001-full.jpg">page7-1001-full.jpg</a></li>
          <li><a href="page7-1001-thumb.jpg">page7-1001-thumb.jpg</a></li>
          <li><a href="page7-1002-full.html">page7-1002-full.html</a></li>
          <li><a href="page7-1002-full.jpg">page7-1002-full.jpg</a></li>
          <li><a href="page7-1002-thumb.jpg">page7-1002-thumb.jpg</a></li>
          <li><a href="page7-1003-full.html">page7-1003-full.html</a></li>
          <li><a href="page7-1003-full.jpg">page7-1003-full.jpg</a></li>
          <li><a href="page7-1003-thumb.jpg">page7-1003-thumb.jpg</a></li>
          <li><a href="page7-1004-full.html">page7-1004-full.html</a></li>
          <li><a href="page7-1004-full.jpg">page7-1004-full.jpg</a></li>
          <li><a href="page7-1004-thumb.jpg">page7-1004-thumb.jpg</a></li>
          <li><a href="page7-1005-full.html">page7-1005-full.html</a></li>
          <li><a href="page7-1005-full.jpg">page7-1005-full.jpg</a></li>
          <li><a href="page7-1005-thumb.jpg">page7-1005-thumb.jpg</a></li>
          <li><a href="page7-1006-full.html">page7-1006-full.html</a></li>
          <li><a href="page7-1006-full.jpg">page7-1006-full.jpg</a></li>
          <li><a href="page7-1006-thumb.jpg">page7-1006-thumb.jpg</a></li>
          <li><a href="page7-1007-full.html">page7-1007-full.html</a></li>
          <li><a href="page7-1007-full.jpg">page7-1007-full.jpg</a></li>
          <li><a href="page7-1007-thumb.jpg">page7-1007-thumb.jpg</a></li>
         </ul>
        </fieldset></body>
      </html>
