
      <html>
        <head>
            <style>
      body {
        font-size: 10pt;
        margin: 1.5em;
        background-color: lightblue;
        color: darkblue;
        font-family: Verdana,sans-serif;
      }
      h1 {
        font-size: 1.2em;
        font-weight: bold;
        margin-top: 2em;
      }
      h2 {
        font-size: 1.1em;
        font-weight: bold;
      }
      fieldset {
        width: 740px;
        margin-bottom: 12px;
        border-color: #00457b;
        background-color: #cfeace;
      }

      fieldset div {
        margin-bottom: 6px;
        font-weight: normal;
      }

      legend {
        border: 2px ridge #00457b;
        font-size: 1.2em;
        font-weight: bold;
        background-color: #e36a51;
        color: white;
        padding: 8px 16px;
      }
    </style>
        </head>
        <body>
      <fieldset><legend>./LibreOffice</legend>
         <p><a href="https://winvector.github.io/index.html">..</a></p>
         <ul>
          <li><a href="Workbook1">Workbook1</a></li>
          <li><a href="Workbook1.xlsx">Workbook1.xlsx</a></li>
          <li><a href="Workbook1.zip">Workbook1.zip</a></li>
          <li><a href="Workbook1Excel.png">Workbook1Excel.png</a></li>
          <li><a href="Workbook1ExcelFormula.png">Workbook1ExcelFormula.png</a></li>
          <li><a href="Workbook1LibreOffice.png">Workbook1LibreOffice.png</a></li>
          <li><a href="Workbook1Numbers.png">Workbook1Numbers.png</a></li>
          <li><a href="Workbook1OpenOffice.png">Workbook1OpenOffice.png</a></li>
          <li><a href="Workbook1Preview.png">Workbook1Preview.png</a></li>
          <li><a href="Workbook1R.png">Workbook1R.png</a></li>
          <li><a href="Workbook1SheetDataXML.png">Workbook1SheetDataXML.png</a></li>
          <li><a href="Workbook1Tree.png">Workbook1Tree.png</a></li>
         </ul>
        </fieldset></body>
      </html>
