
      <html>
        <head>
            <style>
      body {
        font-size: 10pt;
        margin: 1.5em;
        background-color: lightblue;
        color: darkblue;
        font-family: Verdana,sans-serif;
      }
      h1 {
        font-size: 1.2em;
        font-weight: bold;
        margin-top: 2em;
      }
      h2 {
        font-size: 1.1em;
        font-weight: bold;
      }
      fieldset {
        width: 740px;
        margin-bottom: 12px;
        border-color: #00457b;
        background-color: #cfeace;
      }

      fieldset div {
        margin-bottom: 6px;
        font-weight: normal;
      }

      legend {
        border: 2px ridge #00457b;
        font-size: 1.2em;
        font-weight: bold;
        background-color: #e36a51;
        color: white;
        padding: 8px 16px;
      }
    </style>
        </head>
        <body>
      <fieldset><legend>./IntroductionToDataScience/Sec02_Lesson009_RFTheory</legend>
        <p><h2><a href="https://winvector.github.io/IntroductionToDataScience/index.html">..</a></h2></p>
         <ul>

<pre>
Paper referenced in lesson:

Fernandez-Delgado, Manuel, Eva Cernadas, Senen Barro and Dinani Amorim,
"Do We Need Hundreds of Classifiers to Solve Real World Classification
Problems?" -- Journal of Machine Learning Research 15 (2014)

http://jmlr.csail.mit.edu/papers/volume15/delgado14a/delgado14a.pdf

</pre>
          <li><a href="README.txt">README.txt</a></li>
         </ul>
        </fieldset></body>
      </html>
