
      <html>
        <head>
            <style>
      body {
        font-size: 10pt;
        margin: 1.5em;
        background-color: lightblue;
        color: darkblue;
        font-family: Verdana,sans-serif;
      }
      h1 {
        font-size: 1.2em;
        font-weight: bold;
        margin-top: 2em;
      }
      h2 {
        font-size: 1.1em;
        font-weight: bold;
      }
      fieldset {
        width: 740px;
        margin-bottom: 12px;
        border-color: #00457b;
        background-color: #cfeace;
      }

      fieldset div {
        margin-bottom: 6px;
        font-weight: normal;
      }

      legend {
        border: 2px ridge #00457b;
        font-size: 1.2em;
        font-weight: bold;
        background-color: #e36a51;
        color: white;
        padding: 8px 16px;
      }
    </style>
        </head>
        <body>
      <fieldset><legend>./ModelTesting</legend>
         <p><a href="https://winvector.github.io/index.html">..</a></p>
         <ul>

<pre>

Worked examples for talk: Producing and evaluating machine learning models.

Lecture slides: CV.pdf

Files:

The files below are telegraphic examples used to generate the graphs and numbers in the presentation. Once can in principle work through them using R ( https://cran.r-project.org ), RStudio ( https://www.rstudio.com ), and the referenced packages.  They are not complete tutorials, but used to generate the number for the included presentation slides.

For a free video lecture on gradient boosting (one of the methods used) please see here: http://www.win-vector.com/blog/2015/11/free-gradient-boosting-lecture/ .

For a description of the vtreat package (used for data preparation) please see here: http://www.win-vector.com/blog/2016/06/a-demonstration-of-vtreat-data-preparation/ .

CV.pdf : lecture slides.
project.Rproj : RStudio project file (see https://www.rstudio.com ).
installH2O.R : Instructions to install h2o deep learning kit.

kdd2009.Rmd : R knitr/r-markdown neural net fitting/scoring.
kdd2009.html : HTML rendering of above file.

KDD2009vtreat.Rmd : R knitr/r-markdown demonstration fitting/scoring.
KDD2009vtreat.html : HTML rendering of above file.
kdd2009tree.Rmd : R knitr/r-markdown decision tree fitting/scoring.
kdd2009tree.html : HTML rendering of above file.
kdd2009xgboost.Rmd : R knitr/r-markdown demonstration fitting/scoring.
kdd2009xgboost.html : HTML rendering of above file.

orange_small_train.data.gz : Example data.
orange_small_train_churn.labels.txt : Example data.

</pre>
          <li><a href="CV.pdf">CV.pdf</a></li>
          <li><a href="KDD2009vtreat.Rmd">KDD2009vtreat.Rmd</a></li>
          <li><a href="KDD2009vtreat.html">KDD2009vtreat.html</a></li>
          <li><a href="README.txt">README.txt</a></li>
          <li><a href="installH2O.R">installH2O.R</a></li>
          <li><a href="kdd2009.Rmd">kdd2009.Rmd</a></li>
          <li><a href="kdd2009.html">kdd2009.html</a></li>
          <li><a href="kdd2009tree.Rmd">kdd2009tree.Rmd</a></li>
          <li><a href="kdd2009tree.html">kdd2009tree.html</a></li>
          <li><a href="kdd2009xgboost.Rmd">kdd2009xgboost.Rmd</a></li>
          <li><a href="kdd2009xgboost.html">kdd2009xgboost.html</a></li>
          <li><a href="orange_small_train.data.gz">orange_small_train.data.gz</a></li>
          <li><a href="orange_small_train_churn.labels.txt">orange_small_train_churn.labels.txt</a></li>
          <li><a href="project.Rproj">project.Rproj</a></li>
         </ul>
        </fieldset></body>
      </html>
