
      <html>
        <head>
            <style>
      body {
        font-size: 10pt;
        margin: 1.5em;
        background-color: lightblue;
        color: darkblue;
        font-family: Verdana,sans-serif;
      }
      h1 {
        font-size: 1.2em;
        font-weight: bold;
        margin-top: 2em;
      }
      h2 {
        font-size: 1.1em;
        font-weight: bold;
      }
      fieldset {
        width: 740px;
        margin-bottom: 12px;
        border-color: #00457b;
        background-color: #cfeace;
      }

      fieldset div {
        margin-bottom: 6px;
        font-weight: normal;
      }

      legend {
        border: 2px ridge #00457b;
        font-size: 1.2em;
        font-weight: bold;
        background-color: #e36a51;
        color: white;
        padding: 8px 16px;
      }
    </style>
        </head>
        <body>
      <fieldset><legend>./vtreathtml</legend>
         <p><a href="https://winvector.github.io/index.html">..</a></p>
         <ul>
          <li><a href="SavingTreamentPlans.html">SavingTreamentPlans.html</a></li>
          <li><a href="vtreat.html">vtreat.html</a></li>
          <li><a href="vtreatCrossFrames.html">vtreatCrossFrames.html</a></li>
          <li><a href="vtreatGrouping.html">vtreatGrouping.html</a></li>
          <li><a href="vtreatOverfit.html">vtreatOverfit.html</a></li>
          <li><a href="vtreatRareLevels.html">vtreatRareLevels.html</a></li>
          <li><a href="vtreatScaleMode.html">vtreatScaleMode.html</a></li>
          <li><a href="vtreatSignificance.html">vtreatSignificance.html</a></li>
          <li><a href="vtreatSplitting.html">vtreatSplitting.html</a></li>
          <li><a href="vtreatVariableTypes.html">vtreatVariableTypes.html</a></li>
         </ul>
        </fieldset></body>
      </html>
