
      <html>
        <head>
            <style>
      body {
        font-size: 10pt;
        margin: 1.5em;
        background-color: lightblue;
        color: darkblue;
        font-family: Verdana,sans-serif;
      }
      h1 {
        font-size: 1.2em;
        font-weight: bold;
        margin-top: 2em;
      }
      h2 {
        font-size: 1.1em;
        font-weight: bold;
      }
      fieldset {
        width: 740px;
        margin-bottom: 12px;
        border-color: #00457b;
        background-color: #cfeace;
      }

      fieldset div {
        margin-bottom: 6px;
        font-weight: normal;
      }

      legend {
        border: 2px ridge #00457b;
        font-size: 1.2em;
        font-weight: bold;
        background-color: #e36a51;
        color: white;
        padding: 8px 16px;
      }
    </style>
        </head>
        <body>
      <fieldset><legend>./IntroductionToDataScience</legend>
         <p><a href="https://winvector.github.io/index.html">..</a></p>
         <ul>

<pre>

Support files for the video course
  "Introduction to Data Science"
  Nina Zumel
  John Mount

http://www.win-vector.com/blog/introduction-to-data-science/
https://www.udemy.com/introduction-to-data-science/?couponCode=C3



</pre>
          <li><a href="IntallAll.R">IntallAll.R</a></li>
          <li><a href="README.txt">README.txt</a></li>
          <li><a href="Sec01_Lesson000_CourseIntroduction">Sec01_Lesson000_CourseIntroduction</a></li>
          <li><a href="Sec01_Lesson001_ProjectWalkThrough">Sec01_Lesson001_ProjectWalkThrough</a></li>
          <li><a href="Sec01_Lesson002_StartWithR">Sec01_Lesson002_StartWithR</a></li>
          <li><a href="Sec02_Lesson002_ValidatingModels">Sec02_Lesson002_ValidatingModels</a></li>
          <li><a href="Sec02_Lesson004_NBPractice">Sec02_Lesson004_NBPractice</a></li>
          <li><a href="Sec02_Lesson005_LRTheory">Sec02_Lesson005_LRTheory</a></li>
          <li><a href="Sec02_Lesson006_LRPractice">Sec02_Lesson006_LRPractice</a></li>
          <li><a href="Sec02_Lesson007_LogitTheory">Sec02_Lesson007_LogitTheory</a></li>
          <li><a href="Sec02_Lesson008_LogitPractice">Sec02_Lesson008_LogitPractice</a></li>
          <li><a href="Sec02_Lesson009_RFTheory">Sec02_Lesson009_RFTheory</a></li>
          <li><a href="Sec02_Lesson010_RFPractice">Sec02_Lesson010_RFPractice</a></li>
          <li><a href="Sec02_Lesson011_GAM">Sec02_Lesson011_GAM</a></li>
          <li><a href="Sec02_Lesson012_SVM">Sec02_Lesson012_SVM</a></li>
          <li><a href="Sec02_Lesson013_GBM">Sec02_Lesson013_GBM</a></li>
          <li><a href="Sec02_Lesson014_Glmnet">Sec02_Lesson014_Glmnet</a></li>
          <li><a href="Sec02_Lesson015_EvaluatingModels">Sec02_Lesson015_EvaluatingModels</a></li>
          <li><a href="Sec03_Lesson001_LoadingData">Sec03_Lesson001_LoadingData</a></li>
          <li><a href="Sec03_Lesson002_VisualizingData">Sec03_Lesson002_VisualizingData</a></li>
          <li><a href="Sec03_Lesson003_MissingValues">Sec03_Lesson003_MissingValues</a></li>
          <li><a href="Sec03_Lesson004_UsefulDataTransformations">Sec03_Lesson004_UsefulDataTransformations</a></li>
          <li><a href="Sec03_Lesson005_CategoricalVariables">Sec03_Lesson005_CategoricalVariables</a></li>
          <li><a href="Sec03_Lesson006_TheShapeOfData">Sec03_Lesson006_TheShapeOfData</a></li>
          <li><a href="Sec04_Lesson001_RecommendedBooks">Sec04_Lesson001_RecommendedBooks</a></li>
          <li><a href="Sec04_Lesson003_NextSteps">Sec04_Lesson003_NextSteps</a></li>
         </ul>
        </fieldset></body>
      </html>
