
      <html>
        <head>
            <style>
      body {
        font-size: 10pt;
        margin: 1.5em;
        background-color: lightblue;
        color: darkblue;
        font-family: Verdana,sans-serif;
      }
      h1 {
        font-size: 1.2em;
        font-weight: bold;
        margin-top: 2em;
      }
      h2 {
        font-size: 1.1em;
        font-weight: bold;
      }
      fieldset {
        width: 740px;
        margin-bottom: 12px;
        border-color: #00457b;
        background-color: #cfeace;
      }

      fieldset div {
        margin-bottom: 6px;
        font-weight: normal;
      }

      legend {
        border: 2px ridge #00457b;
        font-size: 1.2em;
        font-weight: bold;
        background-color: #e36a51;
        color: white;
        padding: 8px 16px;
      }
    </style>
        </head>
        <body>
        <fieldset><legend><a href="https://winvector.github.io/index.html">https://winvector.github.io/</a></legend>
         <ul>

<pre>

<a href="https://www.win-vector.com">Win-Vector LLC</a> <a href="https://github.com/WinVector">on Github</a>.

Some project sites:

<ul>
 <li><a href="https://winvector.github.io/vtreat/">vtreat</a> (<a href="https://github.com/WinVector/vtreat">source</a>).</li>
 <li><a href="https://winvector.github.io/cdata/">cdata</a> (<a href="https://github.com/WinVector/cdata">source</a>).</li>
 <li><a href="https://winvector.github.io/WVPlots/">WVPlots</a> (<a href="https://github.com/WinVector/WVPlots">source</a>).</li>
 <li><a href="https://winvector.github.io/seplyr/">seplyr</a> (<a href="https://github.com/WinVector/seplyr">source</a>).</li>
 <li><a href="https://winvector.github.io/sigr/">sigr</a> (<a href="https://github.com/WinVector/sigr">source</a>).</li>
 <li><a href="https://winvector.github.io/wrapr/">wrapr</a> (<a href="https://github.com/WinVector/wrapr">source</a>).</li>
</ul>


View at: <a href="https://winvector.github.io/">https://winvector.github.io/</a>.
Source: <a href="https://github.com/WinVector/WinVector.github.io/">https://github.com/WinVector/WinVector.github.io/</a>.

Directories:


</pre>
          <li><a href="ABDynprog">ABDynprog</a></li>
          <li><a href="APAsig">APAsig</a></li>
          <li><a href="Accumulation">Accumulation</a></li>
          <li><a href="CrossSimulation">CrossSimulation</a></li>
          <li><a href="DS">DS</a></li>
          <li><a href="DataPrep">DataPrep</a></li>
          <li><a href="Debugging">Debugging</a></li>
          <li><a href="DiffPriv">DiffPriv</a></li>
          <li><a href="FixedPoint">FixedPoint</a></li>
          <li><a href="FluidData">FluidData</a></li>
          <li><a href="Intro_rquery">Intro_rquery</a></li>
          <li><a href="IntroductionToDataScience">IntroductionToDataScience</a></li>
          <li><a href="KDD2009">KDD2009</a></li>
          <li><a href="LibreOffice">LibreOffice</a></li>
          <li><a href="ModelTesting">ModelTesting</a></li>
          <li><a href="PDSwR">PDSwR</a></li>
          <li><a href="Parallel">Parallel</a></li>
          <li><a href="Prevalence">Prevalence</a></li>
          <li><a href="README.txt">README.txt</a></li>
          <li><a href="VariableSignal">VariableSignal</a></li>
          <li><a href="Wald">Wald</a></li>
          <li><a href="Zipf">Zipf</a></li>
          <li><a href="binomIssue">binomIssue</a></li>
          <li><a href="casino">casino</a></li>
          <li><a href="datashader">datashader</a></li>
          <li><a href="freq">freq</a></li>
          <li><a href="margin">margin</a></li>
          <li><a href="mzlabs">mzlabs</a></li>
          <li><a href="rateTest">rateTest</a></li>
          <li><a href="stripGLM">stripGLM</a></li>
          <li><a href="uciCar">uciCar</a></li>
          <li><a href="vtreathtml">vtreathtml</a></li>
          <li><a href="wrappingFns">wrappingFns</a></li>
          <li><a href="xDrift">xDrift</a></li>
         </ul>
        </fieldset></body>
      </html>
