
      <html>
        <head>
            <style>
      body {
        font-size: 10pt;
        margin: 1.5em;
        background-color: lightblue;
        color: darkblue;
        font-family: Verdana,sans-serif;
      }
      h1 {
        font-size: 1.2em;
        font-weight: bold;
        margin-top: 2em;
      }
      h2 {
        font-size: 1.1em;
        font-weight: bold;
      }
      fieldset {
        width: 740px;
        margin-bottom: 12px;
        border-color: #00457b;
        background-color: #cfeace;
      }

      fieldset div {
        margin-bottom: 6px;
        font-weight: normal;
      }

      legend {
        border: 2px ridge #00457b;
        font-size: 1.2em;
        font-weight: bold;
        background-color: #e36a51;
        color: white;
        padding: 8px 16px;
      }
    </style>
        </head>
        <body>
      <fieldset><legend>./IntroductionToDataScience/Sec02_Lesson008_LogitPractice</legend>
        <p><h2><a href="https://winvector.github.io/IntroductionToDataScience/index.html">..</a></h2></p>
         <ul>

<pre>
Abalone Data Set

From https://archive.ics.uci.edu/ml/datasets/Abalone

Source:

Data comes from an original (non-machine-learning) study: 
Warwick J Nash, Tracy L Sellers, Simon R Talbot, Andrew J Cawthorn and Wes B Ford (1994) 
"The Population Biology of Abalone (_Haliotis_ species) in Tasmania. I. Blacklip Abalone (_H. rubra_) from the North Coast and Islands of Bass Strait", 
Sea Fisheries Division, Technical Report No. 48 (ISSN 1034-3288) 

Original Owners of Database: 

Marine Resources Division 
Marine Research Laboratories - Taroona 
Department of Primary Industry and Fisheries, Tasmania 
GPO Box 619F, Hobart, Tasmania 7001, Australia 
(contact: Warwick Nash +61 02 277277, wnash '@' dpi.tas.gov.au) 

Donor of Database: 

Sam Waugh (Sam.Waugh '@' cs.utas.edu.au) 
Department of Computer Science, University of Tasmania 
GPO Box 252C, Hobart, Tasmania 7001, Australia 

</pre>
          <li><a href="Abalone.Rmd">Abalone.Rmd</a></li>
          <li><a href="Abalone.html">Abalone.html</a></li>
          <li><a href="LogisticExample.Rproj">LogisticExample.Rproj</a></li>
          <li><a href="README.txt">README.txt</a></li>
          <li><a href="abalone.data.txt.gz">abalone.data.txt.gz</a></li>
         </ul>
        </fieldset></body>
      </html>
