
      <html>
        <head>
            <style>
      body {
        font-size: 10pt;
        margin: 1.5em;
        background-color: lightblue;
        color: darkblue;
        font-family: Verdana,sans-serif;
      }
      h1 {
        font-size: 1.2em;
        font-weight: bold;
        margin-top: 2em;
      }
      h2 {
        font-size: 1.1em;
        font-weight: bold;
      }
      fieldset {
        width: 740px;
        margin-bottom: 12px;
        border-color: #00457b;
        background-color: #cfeace;
      }

      fieldset div {
        margin-bottom: 6px;
        font-weight: normal;
      }

      legend {
        border: 2px ridge #00457b;
        font-size: 1.2em;
        font-weight: bold;
        background-color: #e36a51;
        color: white;
        padding: 8px 16px;
      }
    </style>
        </head>
        <body>
      <fieldset><legend>./Debugging</legend>
         <p><a href="https://winvector.github.io/index.html">..</a></p>
         <ul>

<pre>

Debugging in R using wrapper functions to capture function arguments.

R Markdown rendered example: Ex1.html
R Markdown input: Ex1.Rmd

Video lecture: https://youtu.be/-P9UzQuJSH8
This document and all example code: http://winvector.github.io/Debugging/
Blog announcement (good place for questions and comments): http://www.win-vector.com/blog/2016/04/free-data-science-video-lecture-debugging-in-r/

Improved versions of the debug functions are now part of the development version of the replyr package: https://github.com/WinVector/replyr .


</pre>
          <li><a href="Debugging.Rproj">Debugging.Rproj</a></li>
          <li><a href="Ex1.Rmd">Ex1.Rmd</a></li>
          <li><a href="Ex1.html">Ex1.html</a></li>
          <li><a href="README.txt">README.txt</a></li>
          <li><a href="problem.RDS">problem.RDS</a></li>
         </ul>
        </fieldset></body>
      </html>
