
      <html>
        <head>
            <style>
      body {
        font-size: 10pt;
        margin: 1.5em;
        background-color: lightblue;
        color: darkblue;
        font-family: Verdana,sans-serif;
      }
      h1 {
        font-size: 1.2em;
        font-weight: bold;
        margin-top: 2em;
      }
      h2 {
        font-size: 1.1em;
        font-weight: bold;
      }
      fieldset {
        width: 740px;
        margin-bottom: 12px;
        border-color: #00457b;
        background-color: #cfeace;
      }

      fieldset div {
        margin-bottom: 6px;
        font-weight: normal;
      }

      legend {
        border: 2px ridge #00457b;
        font-size: 1.2em;
        font-weight: bold;
        background-color: #e36a51;
        color: white;
        padding: 8px 16px;
      }
    </style>
        </head>
        <body>
      <fieldset><legend>./IntroductionToDataScience/Sec02_Lesson013_GBM</legend>
        <p><h2><a href="https://winvector.github.io/IntroductionToDataScience/index.html">..</a></h2></p>
         <ul>

<pre>

Examples for Section 02 Lesson 013 GBM (gradient boosting) of 
   "Introduction to Data Science" 
   John Mount and Nina Zumel 
   http://www.win-vector.com/blog/introduction-to-data-science/ .

Lecture available for free on YouTube here: 
   https://www.youtube.com/watch?v=WZvPUGNJg18

</pre>
          <li><a href="GBM.Rmd">GBM.Rmd</a></li>
          <li><a href="GBM.Rproj">GBM.Rproj</a></li>
          <li><a href="GBM.html">GBM.html</a></li>
          <li><a href="GBMpy.html">GBMpy.html</a></li>
          <li><a href="GBMpy.ipynb">GBMpy.ipynb</a></li>
          <li><a href="README.txt">README.txt</a></li>
          <li><a href="isolet.txt">isolet.txt</a></li>
          <li><a href="isolet1+2+3+4.data.gz">isolet1+2+3+4.data.gz</a></li>
          <li><a href="isolet5.data.gz">isolet5.data.gz</a></li>
         </ul>
        </fieldset></body>
      </html>
