
      <html>
        <head>
            <style>
      body {
        font-size: 10pt;
        margin: 1.5em;
        background-color: lightblue;
        color: darkblue;
        font-family: Verdana,sans-serif;
      }
      h1 {
        font-size: 1.2em;
        font-weight: bold;
        margin-top: 2em;
      }
      h2 {
        font-size: 1.1em;
        font-weight: bold;
      }
      fieldset {
        width: 740px;
        margin-bottom: 12px;
        border-color: #00457b;
        background-color: #cfeace;
      }

      fieldset div {
        margin-bottom: 6px;
        font-weight: normal;
      }

      legend {
        border: 2px ridge #00457b;
        font-size: 1.2em;
        font-weight: bold;
        background-color: #e36a51;
        color: white;
        padding: 8px 16px;
      }
    </style>
        </head>
        <body>
      <fieldset><legend>./mzlabs/JohnMount/funstuff</legend>
        <p><h2><a href="https://winvector.github.io/mzlabs/JohnMount/index.html">..</a></h2></p>
         <ul>
          <li><a href="S_iguanadn.gif">S_iguanadn.gif</a></li>
          <li><a href="c_3_3.ps">c_3_3.ps</a></li>
          <li><a href="crab.html">crab.html</a></li>
          <li><a href="hyp.tar">hyp.tar</a></li>
          <li><a href="knot1.xbm">knot1.xbm</a></li>
          <li><a href="knot2.xbm">knot2.xbm</a></li>
          <li><a href="knotEd.tar">knotEd.tar</a></li>
          <li><a href="mintman.gif">mintman.gif</a></li>
          <li><a href="mod.gif">mod.gif</a></li>
          <li><a href="opus.small.hyp.gif">opus.small.hyp.gif</a></li>
         </ul>
        </fieldset></body>
      </html>
