
      <html>
        <head>
            <style>
      body {
        font-size: 10pt;
        margin: 1.5em;
        background-color: lightblue;
        color: darkblue;
        font-family: Verdana,sans-serif;
      }
      h1 {
        font-size: 1.2em;
        font-weight: bold;
        margin-top: 2em;
      }
      h2 {
        font-size: 1.1em;
        font-weight: bold;
      }
      fieldset {
        width: 740px;
        margin-bottom: 12px;
        border-color: #00457b;
        background-color: #cfeace;
      }

      fieldset div {
        margin-bottom: 6px;
        font-weight: normal;
      }

      legend {
        border: 2px ridge #00457b;
        font-size: 1.2em;
        font-weight: bold;
        background-color: #e36a51;
        color: white;
        padding: 8px 16px;
      }
    </style>
        </head>
        <body>
      <fieldset><legend>./IntroductionToDataScience/Sec03_Lesson003_MissingValues</legend>
        <p><h2><a href="https://winvector.github.io/IntroductionToDataScience/index.html">..</a></h2></p>
         <ul>

<pre>
Data from: https://archive.ics.uci.edu/ml/datasets/Cardiotocography

Source:

Marques de Sá, J.P., jpmdesa '@' gmail.com, Biomedical Engineering Institute, Porto, Portugal. 
Bernardes, J., joaobern '@' med.up.pt, Faculty of Medicine, University of Porto, Portugal. 
Ayres de Campos, D., sisporto '@' med.up.pt, Faculty of Medicine, University of Porto, Portugal.


Data Set Information:

2126 fetal cardiotocograms (CTGs) were automatically processed and the respective diagnostic features measured. The CTGs were also classified by three expert obstetricians and a consensus classification label assigned to each of them. Classification was both with respect to a morphologic pattern (A, B, C. ...) and to a fetal state (N, S, P). Therefore the dataset can be used either for 10-class or 3-class experiments.

Relevant Papers:

Ayres de Campos et al. (2000) SisPorto 2.0 A Program for Automated Analysis of Cardiotocograms. J Matern Fetal Med 5:311-318 


</pre>
          <li><a href="CTG.xls">CTG.xls</a></li>
          <li><a href="MissingValues.Rmd">MissingValues.Rmd</a></li>
          <li><a href="MissingValues.Rproj">MissingValues.Rproj</a></li>
          <li><a href="MissingValues.html">MissingValues.html</a></li>
          <li><a href="README.txt">README.txt</a></li>
         </ul>
        </fieldset></body>
      </html>
