
      <html>
        <head>
            <style>
      body {
        font-size: 10pt;
        margin: 1.5em;
        background-color: lightblue;
        color: darkblue;
        font-family: Verdana,sans-serif;
      }
      h1 {
        font-size: 1.2em;
        font-weight: bold;
        margin-top: 2em;
      }
      h2 {
        font-size: 1.1em;
        font-weight: bold;
      }
      fieldset {
        width: 740px;
        margin-bottom: 12px;
        border-color: #00457b;
        background-color: #cfeace;
      }

      fieldset div {
        margin-bottom: 6px;
        font-weight: normal;
      }

      legend {
        border: 2px ridge #00457b;
        font-size: 1.2em;
        font-weight: bold;
        background-color: #e36a51;
        color: white;
        padding: 8px 16px;
      }
    </style>
        </head>
        <body>
      <fieldset><legend>./mzlabs/gart</legend>
        <p><h2><a href="http://winvector.github.io/mzlabs/index.html">..</a></h2></p>
         <ul>
          <li><a href="GArt.html">GArt.html</a></li>
          <li><a href="command_line.txt">command_line.txt</a></li>
          <li><a href="compositemov.mpg">compositemov.mpg</a></li>
          <li><a href="farchive.java">farchive.java</a></li>
          <li><a href="g4.html">g4.html</a></li>
          <li><a href="g4.jar">g4.jar</a></li>
          <li><a href="g4_orig.jar">g4_orig.jar</a></li>
          <li><a href="gart00045.mp4">gart00045.mp4</a></li>
          <li><a href="gart00157.mp4">gart00157.mp4</a></li>
          <li><a href="gart00447.mp4">gart00447.mp4</a></li>
          <li><a href="gart00451.mp4">gart00451.mp4</a></li>
          <li><a href="gpic.java">gpic.java</a></li>
          <li><a href="qtree.java">qtree.java</a></li>
          <li><a href="quaternion.java">quaternion.java</a></li>
         </ul>
        </fieldset></body>
      </html>
