
      <html>
        <head>
            <style>
      body {
        font-size: 10pt;
        margin: 1.5em;
        background-color: lightblue;
        color: darkblue;
        font-family: Verdana,sans-serif;
      }
      h1 {
        font-size: 1.2em;
        font-weight: bold;
        margin-top: 2em;
      }
      h2 {
        font-size: 1.1em;
        font-weight: bold;
      }
      fieldset {
        width: 740px;
        margin-bottom: 12px;
        border-color: #00457b;
        background-color: #cfeace;
      }

      fieldset div {
        margin-bottom: 6px;
        font-weight: normal;
      }

      legend {
        border: 2px ridge #00457b;
        font-size: 1.2em;
        font-weight: bold;
        background-color: #e36a51;
        color: white;
        padding: 8px 16px;
      }
    </style>
        </head>
        <body>
      <fieldset><legend>./FluidData</legend>
         <p><a href="https://winvector.github.io/index.html">..</a></p>
         <ul>
          <li><a href="15puzzleGroupoid.png">15puzzleGroupoid.png</a></li>
          <li><a href="ArbitraryTransform.Rmd">ArbitraryTransform.Rmd</a></li>
          <li><a href="ArbitraryTransform.html">ArbitraryTransform.html</a></li>
          <li><a href="ArbitraryTransform.md">ArbitraryTransform.md</a></li>
          <li><a href="BA.png">BA.png</a></li>
          <li><a href="BigDataTransforms.Rmd">BigDataTransforms.Rmd</a></li>
          <li><a href="BigDataTransforms.html">BigDataTransforms.html</a></li>
          <li><a href="BigDataTransforms.pdf">BigDataTransforms.pdf</a></li>
          <li><a href="DW.png">DW.png</a></li>
          <li><a href="DataWranglingAtScale.Rmd">DataWranglingAtScale.Rmd</a></li>
          <li><a href="DataWranglingAtScale.html">DataWranglingAtScale.html</a></li>
          <li><a href="DplyrDependencies.Rmd">DplyrDependencies.Rmd</a></li>
          <li><a href="DplyrDependencies.html">DplyrDependencies.html</a></li>
          <li><a href="DplyrDependencies.md">DplyrDependencies.md</a></li>
          <li><a href="FluidData.Rmd">FluidData.Rmd</a></li>
          <li><a href="FluidData.Rproj">FluidData.Rproj</a></li>
          <li><a href="FluidData.html">FluidData.html</a></li>
          <li><a href="FluidData.pdf">FluidData.pdf</a></li>
          <li><a href="FluidDataReshapingWithCdata.Rmd">FluidDataReshapingWithCdata.Rmd</a></li>
          <li><a href="FluidDataReshapingWithCdata.html">FluidDataReshapingWithCdata.html</a></li>
          <li><a href="FluidDataReshapingWithCdata.pdf">FluidDataReshapingWithCdata.pdf</a></li>
          <li><a href="Gather.png">Gather.png</a></li>
          <li><a href="IntroductionToSeplyr.Rmd">IntroductionToSeplyr.Rmd</a></li>
          <li><a href="IntroductionToSeplyr.html">IntroductionToSeplyr.html</a></li>
          <li><a href="IntroductionToSeplyr.md">IntroductionToSeplyr.md</a></li>
          <li><a href="IntroductionToSeplyr.pdf">IntroductionToSeplyr.pdf</a></li>
          <li><a href="ML.png">ML.png</a></li>
          <li><a href="PlotExample">PlotExample</a></li>
          <li><a href="Renaming.Rmd">Renaming.Rmd</a></li>
          <li><a href="Renaming.html">Renaming.html</a></li>
          <li><a href="RowsAndColumns.Rmd">RowsAndColumns.Rmd</a></li>
          <li><a href="RowsAndColumns.html">RowsAndColumns.html</a></li>
          <li><a href="RowsAndColumns.pdf">RowsAndColumns.pdf</a></li>
          <li><a href="SC.png">SC.png</a></li>
          <li><a href="Spread.png">Spread.png</a></li>
          <li><a href="Waldo.jpg">Waldo.jpg</a></li>
          <li><a href="cdata.png">cdata.png</a></li>
          <li><a href="dplyrse.png">dplyrse.png</a></li>
          <li><a href="dplyrse2.png">dplyrse2.png</a></li>
          <li><a href="gather_spread.png">gather_spread.png</a></li>
          <li><a href="historyobject.rds">historyobject.rds</a></li>
          <li><a href="metricsframe.rds">metricsframe.rds</a></li>
          <li><a href="partition_mutate.Rmd">partition_mutate.Rmd</a></li>
          <li><a href="partition_mutate.html">partition_mutate.html</a></li>
          <li><a href="partition_mutate.pdf">partition_mutate.pdf</a></li>
          <li><a href="partition_mutate_ex2.Rmd">partition_mutate_ex2.Rmd</a></li>
          <li><a href="partition_mutate_ex2.html">partition_mutate_ex2.html</a></li>
          <li><a href="partition_mutate_ex2.pdf">partition_mutate_ex2.pdf</a></li>
          <li><a href="partition_mutate_ex3.Rmd">partition_mutate_ex3.Rmd</a></li>
          <li><a href="partition_mutate_ex3.html">partition_mutate_ex3.html</a></li>
          <li><a href="partition_mutate_ex3.pdf">partition_mutate_ex3.pdf</a></li>
          <li><a href="performancegraph.png">performancegraph.png</a></li>
          <li><a href="skeleton.bib">skeleton.bib</a></li>
          <li><a href="wireLoom.png">wireLoom.png</a></li>
         </ul>
        </fieldset></body>
      </html>
