
      <html>
        <head>
            <style>
      body {
        font-size: 10pt;
        margin: 1.5em;
        background-color: lightblue;
        color: darkblue;
        font-family: Verdana,sans-serif;
      }
      h1 {
        font-size: 1.2em;
        font-weight: bold;
        margin-top: 2em;
      }
      h2 {
        font-size: 1.1em;
        font-weight: bold;
      }
      fieldset {
        width: 740px;
        margin-bottom: 12px;
        border-color: #00457b;
        background-color: #cfeace;
      }

      fieldset div {
        margin-bottom: 6px;
        font-weight: normal;
      }

      legend {
        border: 2px ridge #00457b;
        font-size: 1.2em;
        font-weight: bold;
        background-color: #e36a51;
        color: white;
        padding: 8px 16px;
      }
    </style>
        </head>
        <body>
      <fieldset><legend>./IntroductionToDataScience/Sec03_Lesson002_VisualizingData</legend>
        <p><h2><a href="https://winvector.github.io/IntroductionToDataScience/index.html">..</a></h2></p>
         <ul>

<pre>
An excellent text on the principles of scientific visualization:

William S. Cleveland, The Elements of Graphing Data, Hobart Press, 1994
</pre>
          <li><a href="README.txt">README.txt</a></li>
          <li><a href="Sec03_Lesson002_VisualizingData.Rproj">Sec03_Lesson002_VisualizingData.Rproj</a></li>
          <li><a href="VisualizingData.Rmd">VisualizingData.Rmd</a></li>
          <li><a href="VisualizingData.html">VisualizingData.html</a></li>
         </ul>
        </fieldset></body>
      </html>
