
      <html>
        <head>
            <style>
      body {
        font-size: 10pt;
        margin: 1.5em;
        background-color: lightblue;
        color: darkblue;
        font-family: Verdana,sans-serif;
      }
      h1 {
        font-size: 1.2em;
        font-weight: bold;
        margin-top: 2em;
      }
      h2 {
        font-size: 1.1em;
        font-weight: bold;
      }
      fieldset {
        width: 740px;
        margin-bottom: 12px;
        border-color: #00457b;
        background-color: #cfeace;
      }

      fieldset div {
        margin-bottom: 6px;
        font-weight: normal;
      }

      legend {
        border: 2px ridge #00457b;
        font-size: 1.2em;
        font-weight: bold;
        background-color: #e36a51;
        color: white;
        padding: 8px 16px;
      }
    </style>
        </head>
        <body>
      <fieldset><legend>./IntroductionToDataScience/Sec03_Lesson006_TheShapeOfData</legend>
        <p><h2><a href="https://winvector.github.io/IntroductionToDataScience/index.html">..</a></h2></p>
         <ul>
          <li><a href="CarEmail.pdf">CarEmail.pdf</a></li>
          <li><a href="NBDB.Rmd">NBDB.Rmd</a></li>
          <li><a href="NBDB.h2db.h2.db">NBDB.h2db.h2.db</a></li>
          <li><a href="NBDB.h2db.trace.db">NBDB.h2db.trace.db</a></li>
          <li><a href="NBDB.html">NBDB.html</a></li>
          <li><a href="PLYR.Rmd">PLYR.Rmd</a></li>
          <li><a href="PLYR.html">PLYR.html</a></li>
          <li><a href="TheShapeOfData.Rproj">TheShapeOfData.Rproj</a></li>
          <li><a href="car.data.csv">car.data.csv</a></li>
          <li><a href="car.data.xlsx">car.data.xlsx</a></li>
          <li><a href="cars.Rmd">cars.Rmd</a></li>
          <li><a href="cars.html">cars.html</a></li>
          <li><a href="h2-1.3.176.jar">h2-1.3.176.jar</a></li>
          <li><a href="lapply.Rmd">lapply.Rmd</a></li>
          <li><a href="lapply.html">lapply.html</a></li>
          <li><a href="pg1524.txt.gz">pg1524.txt.gz</a></li>
          <li><a href="pg20288.txt.gz">pg20288.txt.gz</a></li>
          <li><a href="pg2264.txt.gz">pg2264.txt.gz</a></li>
          <li><a href="pg811.txt.gz">pg811.txt.gz</a></li>
          <li><a href="reshape2.Rmd">reshape2.Rmd</a></li>
          <li><a href="reshape2.html">reshape2.html</a></li>
         </ul>
        </fieldset></body>
      </html>
