
      <html>
        <head>
            <style>
      body {
        font-size: 10pt;
        margin: 1.5em;
        background-color: lightblue;
        color: darkblue;
        font-family: Verdana,sans-serif;
      }
      h1 {
        font-size: 1.2em;
        font-weight: bold;
        margin-top: 2em;
      }
      h2 {
        font-size: 1.1em;
        font-weight: bold;
      }
      fieldset {
        width: 740px;
        margin-bottom: 12px;
        border-color: #00457b;
        background-color: #cfeace;
      }

      fieldset div {
        margin-bottom: 6px;
        font-weight: normal;
      }

      legend {
        border: 2px ridge #00457b;
        font-size: 1.2em;
        font-weight: bold;
        background-color: #e36a51;
        color: white;
        padding: 8px 16px;
      }
    </style>
        </head>
        <body>
      <fieldset><legend>./mzlabs/MZLabsJM/page6/styled/files</legend>
        <p><h2><a href="http://winvector.github.io/mzlabs/MZLabsJM/page6/styled/index.html">..</a></h2></p>
         <ul>
          <li><a href="angry_billy_mumy.png">angry_billy_mumy.png</a></li>
          <li><a href="charles_evans.jpg">charles_evans.jpg</a></li>
          <li><a href="clld7orusae-fwn.jpg-large.jpg">clld7orusae-fwn.jpg-large.jpg</a></li>
          <li><a href="file-theherowithathousandfaces.jpg">file-theherowithathousandfaces.jpg</a></li>
          <li><a href="luke-skywalker-lightsaber-auction_planetxstudios.jpg">luke-skywalker-lightsaber-auction_planetxstudios.jpg</a></li>
          <li><a href="medal.jpg">medal.jpg</a></li>
          <li><a href="tt0076759.jpg">tt0076759.jpg</a></li>
          <li><a href="tz4.jpg">tz4.jpg</a></li>
         </ul>
        </fieldset></body>
      </html>
