
      <html>
        <head>
            <style>
      body {
        font-size: 10pt;
        margin: 1.5em;
        background-color: lightblue;
        color: darkblue;
        font-family: Verdana,sans-serif;
      }
      h1 {
        font-size: 1.2em;
        font-weight: bold;
        margin-top: 2em;
      }
      h2 {
        font-size: 1.1em;
        font-weight: bold;
      }
      fieldset {
        width: 740px;
        margin-bottom: 12px;
        border-color: #00457b;
        background-color: #cfeace;
      }

      fieldset div {
        margin-bottom: 6px;
        font-weight: normal;
      }

      legend {
        border: 2px ridge #00457b;
        font-size: 1.2em;
        font-weight: bold;
        background-color: #e36a51;
        color: white;
        padding: 8px 16px;
      }
    </style>
        </head>
        <body>
      <fieldset><legend>./uciCar</legend>
         <p><a href="https://winvector.github.io/index.html">..</a></p>
         <ul>

<pre>
Data from http://jmlr.csail.mit.edu/papers/v15/delgado14a.html

</pre>
          <li><a href="README.txt">README.txt</a></li>
          <li><a href="car.arff">car.arff</a></li>
          <li><a href="car.cost">car.cost</a></li>
          <li><a href="car.data">car.data</a></li>
          <li><a href="car.names">car.names</a></li>
          <li><a href="car.txt">car.txt</a></li>
          <li><a href="car_R.dat">car_R.dat</a></li>
          <li><a href="conxuntos.dat">conxuntos.dat</a></li>
          <li><a href="conxuntos_kfold.dat">conxuntos_kfold.dat</a></li>
          <li><a href="le_datos.m">le_datos.m</a></li>
          <li><a href="le_datos.txt">le_datos.txt</a></li>
         </ul>
        </fieldset></body>
      </html>
