printf[39;49;00m([39;49;00m[04m[31;01m'[39;49;00mlendo[39;49;00m [39;49;00mproblema[39;49;00m [39;49;00m%[39;49;00ms[39;49;00m [39;49;00m.[39;49;00m.[39;49;00m.[39;49;00m[04m[31;01m\[39;49;00mn[39;49;00m[04m[31;01m'[39;49;00m,[39;49;00m [39;49;00mproblema[39;49;00m)[39;49;00m;[39;49;00m

n_entradas[39;49;00m=[39;49;00m [39;49;00m[34m6[39;49;00m;[39;49;00m [39;49;00mn_clases[39;49;00m=[39;49;00m [39;49;00m[34m4[39;49;00m;[39;49;00m [39;49;00mn_fich[39;49;00m=[39;49;00m [39;49;00m[34m1[39;49;00m;[39;49;00m [39;49;00mfich[39;49;00m{[39;49;00m[34m1[39;49;00m}[39;49;00m=[39;49;00m [39;49;00m[04m[31;01m'[39;49;00mcar[39;49;00m.[39;49;00mdata[39;49;00m[04m[31;01m'[39;49;00m;[39;49;00m [39;49;00mn_patrons[39;49;00m([39;49;00m[34m1[39;49;00m)[39;49;00m=[39;49;00m [39;49;00m[34m1728[39;49;00m;[39;49;00m [39;49;00m%[39;49;00mfich[39;49;00m{[39;49;00m[34m2[39;49;00m}[39;49;00m=[39;49;00m [39;49;00m[33m' '[39;49;00m;[39;49;00m [39;49;00mn_patrons[39;49;00m([39;49;00m[34m2[39;49;00m)[39;49;00m=[39;49;00m [39;49;00m[34m0[39;49;00m;[39;49;00m

n_max[39;49;00m=[39;49;00m [39;49;00mmax[39;49;00m([39;49;00mn_patrons[39;49;00m)[39;49;00m;[39;49;00m
x[39;49;00m [39;49;00m=[39;49;00m [39;49;00mzeros[39;49;00m([39;49;00mn_fich[39;49;00m,[39;49;00m [39;49;00mn_max[39;49;00m,[39;49;00m [39;49;00mn_entradas[39;49;00m)[39;49;00m;[39;49;00m [39;49;00mcl[39;49;00m=[39;49;00m [39;49;00mzeros[39;49;00m([39;49;00mn_fich[39;49;00m,[39;49;00m [39;49;00mn_max[39;49;00m)[39;49;00m;[39;49;00m

n_patrons_total[39;49;00m [39;49;00m=[39;49;00m [39;49;00msum[39;49;00m([39;49;00mn_patrons[39;49;00m)[39;49;00m;[39;49;00m [39;49;00mn_iter[39;49;00m=[39;49;00m[34m0[39;49;00m;[39;49;00m
clase[39;49;00m [39;49;00m=[39;49;00m [39;49;00m{[39;49;00m[04m[31;01m'[39;49;00munacc[39;49;00m[04m[31;01m'[39;49;00m,[39;49;00m [39;49;00m[04m[31;01m'[39;49;00macc[39;49;00m[04m[31;01m'[39;49;00m,[39;49;00m [39;49;00m[04m[31;01m'[39;49;00mgood[39;49;00m[04m[31;01m'[39;49;00m,[39;49;00m [39;49;00m[04m[31;01m'[39;49;00mv[39;49;00m-[39;49;00mgood[39;49;00m[04m[31;01m'[39;49;00m}[39;49;00m;[39;49;00m

[34mfor[39;49;00m [39;49;00mi_fich[39;49;00m=[39;49;00m[34m1[39;49;00m:[39;49;00mn_fich[39;49;00m
  [39;49;00mf[39;49;00m=[39;49;00mfopen[39;49;00m([39;49;00mfich[39;49;00m{[39;49;00mi_fich[39;49;00m}[39;49;00m,[39;49;00m [39;49;00m[33m'r'[39;49;00m)[39;49;00m;[39;49;00m
  [39;49;00m[34mif[39;49;00m [39;49;00m-[39;49;00m[34m1[39;49;00m=[39;49;00m=[39;49;00mf[39;49;00m
	[39;49;00merror[39;49;00m([39;49;00m[04m[31;01m'[39;49;00merro[39;49;00m [39;49;00men[39;49;00m [39;49;00mfopen[39;49;00m [39;49;00mabrindo[39;49;00m [39;49;00m%[39;49;00ms[39;49;00m[04m[31;01m\[39;49;00mn[39;49;00m[04m[31;01m'[39;49;00m,[39;49;00m [39;49;00mfich[39;49;00m{[39;49;00mi_fich[39;49;00m}[39;49;00m)[39;49;00m;[39;49;00m
  [39;49;00mend[39;49;00m
  [39;49;00m[34mfor[39;49;00m [39;49;00mi[39;49;00m=[39;49;00m[34m1[39;49;00m:[39;49;00mn_patrons[39;49;00m([39;49;00mi_fich[39;49;00m)[39;49;00m
  	[39;49;00mfprintf[39;49;00m([39;49;00m[34m2[39;49;00m,[39;49;00m[04m[31;01m'[39;49;00m%[39;49;00m[34m5.1f[39;49;00m%[39;49;00m%[39;49;00m[04m[31;01m\[39;49;00mr[39;49;00m[04m[31;01m'[39;49;00m,[39;49;00m [39;49;00m[34m100[39;49;00m*[39;49;00mn_iter[39;49;00m+[39;49;00m+[39;49;00m/[39;49;00mn_patrons_total[39;49;00m)[39;49;00m;[39;49;00m
	[39;49;00m[34mfor[39;49;00m [39;49;00mj[39;49;00m [39;49;00m=[39;49;00m [39;49;00m[34m1[39;49;00m:[39;49;00mn_entradas[39;49;00m
	  [39;49;00mt[39;49;00m=[39;49;00m [39;49;00mfscanf[39;49;00m([39;49;00mf[39;49;00m,[39;49;00m[04m[31;01m'[39;49;00m%[39;49;00ms[39;49;00m[04m[31;01m'[39;49;00m,[39;49;00m[34m1[39;49;00m)[39;49;00m;[39;49;00m
	  [39;49;00m[34mif[39;49;00m [39;49;00mj[39;49;00m=[39;49;00m=[39;49;00m[34m1[39;49;00m [39;49;00m|[39;49;00m|[39;49;00m [39;49;00mj[39;49;00m=[39;49;00m=[39;49;00m[34m2[39;49;00m
		[39;49;00mval[39;49;00m=[39;49;00m{[39;49;00m[04m[31;01m'[39;49;00mvhigh[39;49;00m[04m[31;01m'[39;49;00m,[39;49;00m [39;49;00m[04m[31;01m'[39;49;00mhigh[39;49;00m[04m[31;01m'[39;49;00m,[39;49;00m [39;49;00m[04m[31;01m'[39;49;00mmed[39;49;00m[04m[31;01m'[39;49;00m,[39;49;00m [39;49;00m[04m[31;01m'[39;49;00mlow[39;49;00m[04m[31;01m'[39;49;00m}[39;49;00m;[39;49;00m
	  [39;49;00melseif[39;49;00m [39;49;00mj[39;49;00m=[39;49;00m=[39;49;00m[34m3[39;49;00m
		[39;49;00mval[39;49;00m=[39;49;00m{[39;49;00m[33m'2'[39;49;00m,[39;49;00m [39;49;00m[33m'3'[39;49;00m,[39;49;00m [39;49;00m[33m'4'[39;49;00m,[39;49;00m [39;49;00m[04m[31;01m'[39;49;00m[34m5[39;49;00m-[39;49;00mmore[39;49;00m[04m[31;01m'[39;49;00m}[39;49;00m;[39;49;00m
	  [39;49;00melseif[39;49;00m [39;49;00mj[39;49;00m=[39;49;00m=[39;49;00m[34m4[39;49;00m
		[39;49;00mval[39;49;00m=[39;49;00m{[39;49;00m[33m'2'[39;49;00m,[39;49;00m [39;49;00m[33m'4'[39;49;00m,[39;49;00m [39;49;00m[04m[31;01m'[39;49;00mmore[39;49;00m[04m[31;01m'[39;49;00m}[39;49;00m;[39;49;00m
	  [39;49;00melseif[39;49;00m [39;49;00mj[39;49;00m=[39;49;00m=[39;49;00m[34m5[39;49;00m
		[39;49;00mval[39;49;00m=[39;49;00m{[39;49;00m[04m[31;01m'[39;49;00msmall[39;49;00m[04m[31;01m'[39;49;00m,[39;49;00m [39;49;00m[04m[31;01m'[39;49;00mmed[39;49;00m[04m[31;01m'[39;49;00m,[39;49;00m [39;49;00m[04m[31;01m'[39;49;00mbig[39;49;00m[04m[31;01m'[39;49;00m}[39;49;00m;[39;49;00m
	  [39;49;00melseif[39;49;00m [39;49;00mj[39;49;00m=[39;49;00m=[39;49;00m[34m6[39;49;00m
		[39;49;00mval[39;49;00m=[39;49;00m{[39;49;00m[04m[31;01m'[39;49;00mlow[39;49;00m[04m[31;01m'[39;49;00m,[39;49;00m [39;49;00m[04m[31;01m'[39;49;00mmed[39;49;00m[04m[31;01m'[39;49;00m,[39;49;00m [39;49;00m[04m[31;01m'[39;49;00mhigh[39;49;00m[04m[31;01m'[39;49;00m}[39;49;00m;[39;49;00m
	  [39;49;00mend[39;49;00m
	  [39;49;00mn[39;49;00m=[39;49;00mlength[39;49;00m([39;49;00mval[39;49;00m)[39;49;00m;[39;49;00m [39;49;00ma[39;49;00m=[39;49;00m[34m2[39;49;00m/[39;49;00m([39;49;00mn[39;49;00m-[39;49;00m[34m1[39;49;00m)[39;49;00m;[39;49;00m [39;49;00mb[39;49;00m=[39;49;00m([39;49;00m[34m1[39;49;00m+[39;49;00mn[39;49;00m)[39;49;00m/[39;49;00m([39;49;00m[34m1[39;49;00m-[39;49;00mn[39;49;00m)[39;49;00m;[39;49;00m
	  [39;49;00m[34mfor[39;49;00m [39;49;00mk[39;49;00m=[39;49;00m[34m1[39;49;00m:[39;49;00mn[39;49;00m
		[39;49;00m[34mif[39;49;00m [39;49;00mstrcmp[39;49;00m([39;49;00mt[39;49;00m,[39;49;00mval[39;49;00m{[39;49;00mk[39;49;00m}[39;49;00m)[39;49;00m
		  [39;49;00mx[39;49;00m([39;49;00mi_fich[39;49;00m,[39;49;00mi[39;49;00m,[39;49;00mj[39;49;00m)[39;49;00m=[39;49;00ma[39;49;00m*[39;49;00mk[39;49;00m+[39;49;00mb[39;49;00m;[39;49;00m [39;49;00m[34mbreak[39;49;00m
		[39;49;00mend[39;49;00m
	  [39;49;00mend[39;49;00m
	[39;49;00mend[39;49;00m
	[39;49;00mt[39;49;00m [39;49;00m=[39;49;00m [39;49;00mfscanf[39;49;00m([39;49;00mf[39;49;00m,[39;49;00m[04m[31;01m'[39;49;00m%[39;49;00ms[39;49;00m[04m[31;01m'[39;49;00m,[39;49;00m[34m1[39;49;00m)[39;49;00m;[39;49;00m   [39;49;00m%[39;49;00m [39;49;00mlectura[39;49;00m [39;49;00mda[39;49;00m [39;49;00mclase[39;49;00m
	[39;49;00m[34mfor[39;49;00m [39;49;00mj[39;49;00m=[39;49;00m[34m1[39;49;00m:[39;49;00mn_clases[39;49;00m
	  [39;49;00m[34mif[39;49;00m [39;49;00mstrcmp[39;49;00m([39;49;00mt[39;49;00m,[39;49;00mclase[39;49;00m{[39;49;00mj[39;49;00m}[39;49;00m)[39;49;00m
		[39;49;00mcl[39;49;00m([39;49;00mi_fich[39;49;00m,[39;49;00mi[39;49;00m)[39;49;00m=[39;49;00mj[39;49;00m;[39;49;00m [39;49;00m[34mbreak[39;49;00m
	  [39;49;00mend[39;49;00m
	[39;49;00mend[39;49;00m
  [39;49;00mend[39;49;00m
  [39;49;00m[32mfclose[39;49;00m([39;49;00mf[39;49;00m)[39;49;00m;[39;49;00m
end[39;49;00m
