
      <html>
        <head>
            <style>
      body {
        font-size: 10pt;
        margin: 1.5em;
        background-color: lightblue;
        color: darkblue;
        font-family: Verdana,sans-serif;
      }
      h1 {
        font-size: 1.2em;
        font-weight: bold;
        margin-top: 2em;
      }
      h2 {
        font-size: 1.1em;
        font-weight: bold;
      }
      fieldset {
        width: 740px;
        margin-bottom: 12px;
        border-color: #00457b;
        background-color: #cfeace;
      }

      fieldset div {
        margin-bottom: 6px;
        font-weight: normal;
      }

      legend {
        border: 2px ridge #00457b;
        font-size: 1.2em;
        font-weight: bold;
        background-color: #e36a51;
        color: white;
        padding: 8px 16px;
      }
    </style>
        </head>
        <body>
      <fieldset><legend>./margin</legend>
         <p><a href="https://winvector.github.io/index.html">..</a></p>
         <ul>
          <li><a href="margin.pdf">margin.pdf</a></li>
          <li><a href="marginCalc.ipynb">marginCalc.ipynb</a></li>
          <li><a href="softMarginIsNotAsGoodAsHardMargin.pdf">softMarginIsNotAsGoodAsHardMargin.pdf</a></li>
         </ul>
        </fieldset></body>
      </html>
