
      <html>
        <head>
            <style>
      body {
        font-size: 10pt;
        margin: 1.5em;
        background-color: lightblue;
        color: darkblue;
        font-family: Verdana,sans-serif;
      }
      h1 {
        font-size: 1.2em;
        font-weight: bold;
        margin-top: 2em;
      }
      h2 {
        font-size: 1.1em;
        font-weight: bold;
      }
      fieldset {
        width: 740px;
        margin-bottom: 12px;
        border-color: #00457b;
        background-color: #cfeace;
      }

      fieldset div {
        margin-bottom: 6px;
        font-weight: normal;
      }

      legend {
        border: 2px ridge #00457b;
        font-size: 1.2em;
        font-weight: bold;
        background-color: #e36a51;
        color: white;
        padding: 8px 16px;
      }
    </style>
        </head>
        <body>
      <fieldset><legend>./mzlabs/JMPubs</legend>
        <p><h2><a href="http://winvector.github.io/mzlabs/index.html">..</a></h2></p>
         <ul>
          <li><a href="A Randomized Algorithm to Optimize-Kannan.pdf">A Randomized Algorithm to Optimize-Kannan.pdf</a></li>
          <li><a href="Application of Convex Sampling to-Mount.pdf">Application of Convex Sampling to-Mount.pdf</a></li>
          <li><a href="Applications of random sampling to-Beroza.pdf">Applications of random sampling to-Beroza.pdf</a></li>
          <li><a href="Automatic Detection of Potential Deadlock-Mount.pdf">Automatic Detection of Potential Deadlock-Mount.pdf</a></li>
          <li><a href="Automatic Generation and Testing of-Mount.pdf">Automatic Generation and Testing of-Mount.pdf</a></li>
          <li><a href="AutomaticDetectionOfPotentialDeadlock.pdf">AutomaticDetectionOfPotentialDeadlock.pdf</a></li>
          <li><a href="AutomaticGenerationAndTestingOfTrades.pdf">AutomaticGenerationAndTestingOfTrades.pdf</a></li>
          <li><a href="BestOf.pdf">BestOf.pdf</a></li>
          <li><a href="Combinatorial Library Design Maximizing Model-Fitting-Stanton.pdf">Combinatorial Library Design Maximizing Model-Fitting-Stanton.pdf</a></li>
          <li><a href="Comparing Apples and Oranges  Two-Mount.pdf">Comparing Apples and Oranges  Two-Mount.pdf</a></li>
          <li><a href="ComparingApplesAndOrangesProblemsWithAdsense.pdf">ComparingApplesAndOrangesProblemsWithAdsense.pdf</a></li>
          <li><a href="Detecting and Exploiting Decomposability in-Chalasani.pdf">Detecting and Exploiting Decomposability in-Chalasani.pdf</a></li>
          <li><a href="Estimating the range of a-Mount.pdf">Estimating the range of a-Mount.pdf</a></li>
          <li><a href="EstimatingTheRangeOfAFunction.pdf">EstimatingTheRangeOfAFunction.pdf</a></li>
          <li><a href="Fast Unimodular Counting-Mount.pdf">Fast Unimodular Counting-Mount.pdf</a></li>
          <li><a href="FastUnimodularCounting.pdf">FastUnimodularCounting.pdf</a></li>
          <li><a href="HelloWorld.pdf">HelloWorld.pdf</a></li>
          <li><a href="IcePick  A flexible surface based-Mount.pdf">IcePick  A flexible surface based-Mount.pdf</a></li>
          <li><a href="IcePick.pdf">IcePick.pdf</a></li>
          <li><a href="MarketForLemons.pdf">MarketForLemons.pdf</a></li>
          <li><a href="Sampling Contingency Tables-Dyer.pdf">Sampling Contingency Tables-Dyer.pdf</a></li>
          <li><a href="The Polytope of Win Vectors-Bartels.pdf">The Polytope of Win Vectors-Bartels.pdf</a></li>
          <li><a href="funstuff">funstuff</a></li>
          <li><a href="gart.jar">gart.jar</a></li>
          <li><a href="htmlExportStyleSheet.css">htmlExportStyleSheet.css</a></li>
          <li><a href="jm.bib">jm.bib</a></li>
          <li><a href="jm.html">jm.html</a></li>
          <li><a href="knotEd  A program for studying-Mount.pdf">knotEd  A program for studying-Mount.pdf</a></li>
         </ul>
        </fieldset></body>
      </html>
