
      <html>
        <head>
            <style>
      body {
        font-size: 10pt;
        margin: 1.5em;
        background-color: lightblue;
        color: darkblue;
        font-family: Verdana,sans-serif;
      }
      h1 {
        font-size: 1.2em;
        font-weight: bold;
        margin-top: 2em;
      }
      h2 {
        font-size: 1.1em;
        font-weight: bold;
      }
      fieldset {
        width: 740px;
        margin-bottom: 12px;
        border-color: #00457b;
        background-color: #cfeace;
      }

      fieldset div {
        margin-bottom: 6px;
        font-weight: normal;
      }

      legend {
        border: 2px ridge #00457b;
        font-size: 1.2em;
        font-weight: bold;
        background-color: #e36a51;
        color: white;
        padding: 8px 16px;
      }
    </style>
        </head>
        <body>
      <fieldset><legend>./PartialPooling_R</legend>
         <p><a href="https://winvector.github.io/index.html">..</a></p>
         <ul>

<pre>
R source code for article: https://win-vector.com/2017/09/28/partial-pooling-for-lower-variance-variable-encoding/

</pre>
          <li><a href="PartialPooling_R.Rmd">PartialPooling_R.Rmd</a></li>
          <li><a href="PartialPooling_R.Rproj">PartialPooling_R.Rproj</a></li>
          <li><a href="PartialPooling_R.html">PartialPooling_R.html</a></li>
          <li><a href="PartialPooling_R.md">PartialPooling_R.md</a></li>
          <li><a href="PartialPooling_R_files">PartialPooling_R_files</a></li>
          <li><a href="README.txt">README.txt</a></li>
          <li><a href="generate_data.R">generate_data.R</a></li>
          <li><a href="synthdata.rds">synthdata.rds</a></li>
          <li><a href="terraces.jpg">terraces.jpg</a></li>
          <li><a href="truemu.rds">truemu.rds</a></li>
         </ul>
        </fieldset></body>
      </html>
