
      <html>
        <head>
            <style>
      body {
        font-size: 10pt;
        margin: 1.5em;
        background-color: lightblue;
        color: darkblue;
        font-family: Verdana,sans-serif;
      }
      h1 {
        font-size: 1.2em;
        font-weight: bold;
        margin-top: 2em;
      }
      h2 {
        font-size: 1.1em;
        font-weight: bold;
      }
      fieldset {
        width: 740px;
        margin-bottom: 12px;
        border-color: #00457b;
        background-color: #cfeace;
      }

      fieldset div {
        margin-bottom: 6px;
        font-weight: normal;
      }

      legend {
        border: 2px ridge #00457b;
        font-size: 1.2em;
        font-weight: bold;
        background-color: #e36a51;
        color: white;
        padding: 8px 16px;
      }
    </style>
        </head>
        <body>
      <fieldset><legend>./KDD2009</legend>
         <p><a href="https://winvector.github.io/index.html">..</a></p>
         <ul>

<pre>

More examples of variable preperation and scoring.  

Extended from the KDD2009 example from Practical Data Science with R
   http://www.practicaldatascience.com/
   (data here: https://github.com/WinVector/zmPDSwR/tree/master/KDD2009 )

Used to support various Win-Vector LLC blog articles such as:
   How do you know if you data has signal?
   http://www.win-vector.com/blog/2015/08/how-do-you-know-if-your-data-has-signal/

</pre>
          <li><a href="Afns.R">Afns.R</a></li>
          <li><a href="BSteps.R">BSteps.R</a></li>
          <li><a href="BootModels.Rmd">BootModels.Rmd</a></li>
          <li><a href="BootModels.html">BootModels.html</a></li>
          <li><a href="CModels.Rmd">CModels.Rmd</a></li>
          <li><a href="CModels.html">CModels.html</a></li>
          <li><a href="CSteps.R">CSteps.R</a></li>
          <li><a href="IsotoneBug.Rmd">IsotoneBug.Rmd</a></li>
          <li><a href="KDD2009.Rproj">KDD2009.Rproj</a></li>
          <li><a href="KDD2009Cross.Rmd">KDD2009Cross.Rmd</a></li>
          <li><a href="KDD2009Cross.html">KDD2009Cross.html</a></li>
          <li><a href="KDD2009PlotRes.Rmd">KDD2009PlotRes.Rmd</a></li>
          <li><a href="KDD2009PlotRes.html">KDD2009PlotRes.html</a></li>
          <li><a href="KDD2009RF.Rmd">KDD2009RF.Rmd</a></li>
          <li><a href="KDD2009RF.html">KDD2009RF.html</a></li>
          <li><a href="KDD2009missingV.Rmd">KDD2009missingV.Rmd</a></li>
          <li><a href="KDD2009missingV.html">KDD2009missingV.html</a></li>
          <li><a href="KDD2009preds.RDS">KDD2009preds.RDS</a></li>
          <li><a href="KDD2009vtreat.Rmd">KDD2009vtreat.Rmd</a></li>
          <li><a href="KDD2009vtreat.html">KDD2009vtreat.html</a></li>
          <li><a href="Lfns.R">Lfns.R</a></li>
          <li><a href="README.txt">README.txt</a></li>
          <li><a href="bres.txt">bres.txt</a></li>
          <li><a href="ec2Steps.txt">ec2Steps.txt</a></li>
          <li><a href="ec2steps.R">ec2steps.R</a></li>
          <li><a href="ec2steps.bash">ec2steps.bash</a></li>
          <li><a href="xgboost.R">xgboost.R</a></li>
         </ul>
        </fieldset></body>
      </html>
