
      <html>
        <head>
            <style>
      body {
        font-size: 10pt;
        margin: 1.5em;
        background-color: lightblue;
        color: darkblue;
        font-family: Verdana,sans-serif;
      }
      h1 {
        font-size: 1.2em;
        font-weight: bold;
        margin-top: 2em;
      }
      h2 {
        font-size: 1.1em;
        font-weight: bold;
      }
      fieldset {
        width: 740px;
        margin-bottom: 12px;
        border-color: #00457b;
        background-color: #cfeace;
      }

      fieldset div {
        margin-bottom: 6px;
        font-weight: normal;
      }

      legend {
        border: 2px ridge #00457b;
        font-size: 1.2em;
        font-weight: bold;
        background-color: #e36a51;
        color: white;
        padding: 8px 16px;
      }
    </style>
        </head>
        <body>
      <fieldset><legend>./mzlabs/MZLabsJM/rw_common/themes/aqualicious/images</legend>
        <p><h2><a href="http://winvector.github.io/mzlabs/MZLabsJM/rw_common/themes/aqualicious/index.html">..</a></h2></p>
         <ul>
          <li><a href="blue">blue</a></li>
          <li><a href="button_current.png">button_current.png</a></li>
          <li><a href="button_normal.png">button_normal.png</a></li>
          <li><a href="button_over.png">button_over.png</a></li>
          <li><a href="dark_bg.png">dark_bg.png</a></li>
          <li><a href="dark_gradient.png">dark_gradient.png</a></li>
          <li><a href="down_arrow.png">down_arrow.png</a></li>
          <li><a href="graphite">graphite</a></li>
          <li><a href="light_bg.png">light_bg.png</a></li>
          <li><a href="light_gradient.png">light_gradient.png</a></li>
          <li><a href="menu_bg.png">menu_bg.png</a></li>
          <li><a href="menu_shadow.png">menu_shadow.png</a></li>
          <li><a href="menu_starter.png">menu_starter.png</a></li>
          <li><a href="metal">metal</a></li>
          <li><a href="purple">purple</a></li>
          <li><a href="rss_icon.png">rss_icon.png</a></li>
          <li><a href="submenu_over.png">submenu_over.png</a></li>
         </ul>
        </fieldset></body>
      </html>
