
      <html>
        <head>
            <style>
      body {
        font-size: 10pt;
        margin: 1.5em;
        background-color: lightblue;
        color: darkblue;
        font-family: Verdana,sans-serif;
      }
      h1 {
        font-size: 1.2em;
        font-weight: bold;
        margin-top: 2em;
      }
      h2 {
        font-size: 1.1em;
        font-weight: bold;
      }
      fieldset {
        width: 740px;
        margin-bottom: 12px;
        border-color: #00457b;
        background-color: #cfeace;
      }

      fieldset div {
        margin-bottom: 6px;
        font-weight: normal;
      }

      legend {
        border: 2px ridge #00457b;
        font-size: 1.2em;
        font-weight: bold;
        background-color: #e36a51;
        color: white;
        padding: 8px 16px;
      }
    </style>
        </head>
        <body>
      <fieldset><legend>./IntroductionToDataScience/Sec01_Lesson001_ProjectWalkThrough</legend>
        <p><h2><a href="https://winvector.github.io/IntroductionToDataScience/index.html">..</a></h2></p>
         <ul>

<pre>

Example from: 
   Nina Zumel and John Mount "Introduction to Data Science" course.
   See http://winvector.github.io/IntroductionToDataScience/ for details


Data from:

   From:  http://www.amstat.org/publications/jse/jse_data_archive.htm

   Home prices set:
   NAME: Modeling home prices using realtor data
   TYPE: Random sample
   SIZE: 76 observations, 19 variables
   The article associated with this dataset appears in the Journal of Statistics Education, Volume 16, Number 2 (July 2008).

   description: http://www.amstat.org/publications/jse/datasets/homes76.txt
   set: http://www.amstat.org/publications/jse/datasets/homes76.dat.txt
   Journal article: http://www.amstat.org/publications/jse/v16n2/datasets.pardoe.html
   SUBMITTED BY:
   Iain Pardoe
   Lundquist College of Business
   University of Oregon
  1208 University of Oregon
   Eugene, OR 97403

   

</pre>
          <li><a href="README.txt">README.txt</a></li>
          <li><a href="Sec1_Lesson1_Walkthru.Rmd">Sec1_Lesson1_Walkthru.Rmd</a></li>
          <li><a href="homedata_lesson1_clean.rds">homedata_lesson1_clean.rds</a></li>
          <li><a href="homedata_lesson1_dirty.rds">homedata_lesson1_dirty.rds</a></li>
         </ul>
        </fieldset></body>
      </html>
