
      <html>
        <head>
            <style>
      body {
        font-size: 10pt;
        margin: 1.5em;
        background-color: lightblue;
        color: darkblue;
        font-family: Verdana,sans-serif;
      }
      h1 {
        font-size: 1.2em;
        font-weight: bold;
        margin-top: 2em;
      }
      h2 {
        font-size: 1.1em;
        font-weight: bold;
      }
      fieldset {
        width: 740px;
        margin-bottom: 12px;
        border-color: #00457b;
        background-color: #cfeace;
      }

      fieldset div {
        margin-bottom: 6px;
        font-weight: normal;
      }

      legend {
        border: 2px ridge #00457b;
        font-size: 1.2em;
        font-weight: bold;
        background-color: #e36a51;
        color: white;
        padding: 8px 16px;
      }
    </style>
        </head>
        <body>
      <fieldset><legend>./IntroductionToDataScience/Sec03_Lesson005_CategoricalVariables</legend>
        <p><h2><a href="https://winvector.github.io/IntroductionToDataScience/index.html">..</a></h2></p>
         <ul>
          <li><a href="CategoricalVariables.Rmd">CategoricalVariables.Rmd</a></li>
          <li><a href="CategoricalVariables.Rproj">CategoricalVariables.Rproj</a></li>
          <li><a href="CategoricalVariables.html">CategoricalVariables.html</a></li>
          <li><a href="UCICar.Rmd">UCICar.Rmd</a></li>
          <li><a href="UCICar.html">UCICar.html</a></li>
          <li><a href="UciCarpy.html">UciCarpy.html</a></li>
          <li><a href="UciCarpy.ipynb">UciCarpy.ipynb</a></li>
          <li><a href="car.data">car.data</a></li>
          <li><a href="car.names">car.names</a></li>
         </ul>
        </fieldset></body>
      </html>
