
      <html>
        <head>
            <style>
      body {
        font-size: 10pt;
        margin: 1.5em;
        background-color: lightblue;
        color: darkblue;
        font-family: Verdana,sans-serif;
      }
      h1 {
        font-size: 1.2em;
        font-weight: bold;
        margin-top: 2em;
      }
      h2 {
        font-size: 1.1em;
        font-weight: bold;
      }
      fieldset {
        width: 740px;
        margin-bottom: 12px;
        border-color: #00457b;
        background-color: #cfeace;
      }

      fieldset div {
        margin-bottom: 6px;
        font-weight: normal;
      }

      legend {
        border: 2px ridge #00457b;
        font-size: 1.2em;
        font-weight: bold;
        background-color: #e36a51;
        color: white;
        padding: 8px 16px;
      }
    </style>
        </head>
        <body>
      <fieldset><legend>./mzlabs/MZLabsJM</legend>
        <p><h2><a href="https://winvector.github.io/mzlabs/index.html">..</a></h2></p>
         <ul>
          <li><a href="JMPhotography">JMPhotography</a></li>
          <li><a href="files">files</a></li>
          <li><a href="page1">page1</a></li>
          <li><a href="page10">page10</a></li>
          <li><a href="page3">page3</a></li>
          <li><a href="page4">page4</a></li>
          <li><a href="page6">page6</a></li>
          <li><a href="rw_common">rw_common</a></li>
          <li><a href="sitemap.xml">sitemap.xml</a></li>
         </ul>
        </fieldset></body>
      </html>
