
      <html>
        <head>
            <style>
      body {
        font-size: 10pt;
        margin: 1.5em;
        background-color: lightblue;
        color: darkblue;
        font-family: Verdana,sans-serif;
      }
      h1 {
        font-size: 1.2em;
        font-weight: bold;
        margin-top: 2em;
      }
      h2 {
        font-size: 1.1em;
        font-weight: bold;
      }
      fieldset {
        width: 740px;
        margin-bottom: 12px;
        border-color: #00457b;
        background-color: #cfeace;
      }

      fieldset div {
        margin-bottom: 6px;
        font-weight: normal;
      }

      legend {
        border: 2px ridge #00457b;
        font-size: 1.2em;
        font-weight: bold;
        background-color: #e36a51;
        color: white;
        padding: 8px 16px;
      }
    </style>
        </head>
        <body>
      <fieldset><legend>./DS</legend>
         <p><a href="https://winvector.github.io/index.html">..</a></p>
         <ul>

<pre>
Examples for:

Statistics in the age of data science,
issues you can and can not ignore

Edited Practice video: https://youtu.be/X_Rn3EOEjGE


John Mount
(data scientist, not a statistician)
Win-Vector LLC
http://www.win-vector.com/
http://conf.dato.com/speakers/dr-john-mount/ 

</pre>
          <li><a href="BadBayes.Rmd">BadBayes.Rmd</a></li>
          <li><a href="BadBayes.html">BadBayes.html</a></li>
          <li><a href="DSIssues.Rproj">DSIssues.Rproj</a></li>
          <li><a href="DSIssues.pdf">DSIssues.pdf</a></li>
          <li><a href="README.txt">README.txt</a></li>
          <li><a href="RFIssue1.Rmd">RFIssue1.Rmd</a></li>
          <li><a href="RFIssue1.html">RFIssue1.html</a></li>
         </ul>
        </fieldset></body>
      </html>
