
      <html>
        <head>
            <style>
      body {
        font-size: 10pt;
        margin: 1.5em;
        background-color: lightblue;
        color: darkblue;
        font-family: Verdana,sans-serif;
      }
      h1 {
        font-size: 1.2em;
        font-weight: bold;
        margin-top: 2em;
      }
      h2 {
        font-size: 1.1em;
        font-weight: bold;
      }
      fieldset {
        width: 740px;
        margin-bottom: 12px;
        border-color: #00457b;
        background-color: #cfeace;
      }

      fieldset div {
        margin-bottom: 6px;
        font-weight: normal;
      }

      legend {
        border: 2px ridge #00457b;
        font-size: 1.2em;
        font-weight: bold;
        background-color: #e36a51;
        color: white;
        padding: 8px 16px;
      }
    </style>
        </head>
        <body>
      <fieldset><legend>./Accumulation</legend>
         <p><a href="https://winvector.github.io/index.html">..</a></p>
         <ul>

<pre>
R knitr doc for:
  http://www.win-vector.com/blog/2015/07/efficient-accumulation-in-r/ ‎

</pre>
          <li><a href="Accum.Rmd">Accum.Rmd</a></li>
          <li><a href="Accum.html">Accum.html</a></li>
          <li><a href="README.txt">README.txt</a></li>
          <li><a href="benchmark.Rmd">benchmark.Rmd</a></li>
          <li><a href="benchmark.html">benchmark.html</a></li>
         </ul>
        </fieldset></body>
      </html>
