
      <html>
        <head>
            <style>
      body {
        font-size: 10pt;
        margin: 1.5em;
        background-color: lightblue;
        color: darkblue;
        font-family: Verdana,sans-serif;
      }
      h1 {
        font-size: 1.2em;
        font-weight: bold;
        margin-top: 2em;
      }
      h2 {
        font-size: 1.1em;
        font-weight: bold;
      }
      fieldset {
        width: 740px;
        margin-bottom: 12px;
        border-color: #00457b;
        background-color: #cfeace;
      }

      fieldset div {
        margin-bottom: 6px;
        font-weight: normal;
      }

      legend {
        border: 2px ridge #00457b;
        font-size: 1.2em;
        font-weight: bold;
        background-color: #e36a51;
        color: white;
        padding: 8px 16px;
      }
    </style>
        </head>
        <body>
      <fieldset><legend>./Zipf/notes</legend>
        <p><h2><a href="https://winvector.github.io/Zipf/index.html">..</a></h2></p>
         <ul>
          <li><a href="1984ComAp__10__127T.pdf">1984ComAp__10__127T.pdf</a></li>
          <li><a href="Better-Angels-of-Our-Nature_-The-Decline-of-Violence-In-History-And-Its-Causes-The-Pinker-Steven.txt">Better-Angels-of-Our-Nature_-The-Decline-of-Violence-In-History-And-Its-Causes-The-Pinker-Steven.txt</a></li>
          <li><a href="belevitch.pdf">belevitch.pdf</a></li>
          <li><a href="euclid.im.1089229510.pdf">euclid.im.1089229510.pdf</a></li>
          <li><a href="notes.txt">notes.txt</a></li>
          <li><a href="piantadosi2014zipfs.pdf">piantadosi2014zipfs.pdf</a></li>
          <li><a href="powerlaws.pdf">powerlaws.pdf</a></li>
         </ul>
        </fieldset></body>
      </html>
