
      <html>
        <head>
            <style>
      body {
        font-size: 10pt;
        margin: 1.5em;
        background-color: lightblue;
        color: darkblue;
        font-family: Verdana,sans-serif;
      }
      h1 {
        font-size: 1.2em;
        font-weight: bold;
        margin-top: 2em;
      }
      h2 {
        font-size: 1.1em;
        font-weight: bold;
      }
      fieldset {
        width: 740px;
        margin-bottom: 12px;
        border-color: #00457b;
        background-color: #cfeace;
      }

      fieldset div {
        margin-bottom: 6px;
        font-weight: normal;
      }

      legend {
        border: 2px ridge #00457b;
        font-size: 1.2em;
        font-weight: bold;
        background-color: #e36a51;
        color: white;
        padding: 8px 16px;
      }
    </style>
        </head>
        <body>
      <fieldset><legend>./mzlabs/NinaZumel/publications</legend>
        <p><h2><a href="https://winvector.github.io/mzlabs/NinaZumel/index.html">..</a></h2></p>
         <ul>
          <li><a href="05 Franco.pdf">05 Franco.pdf</a></li>
          <li><a href="A_Ghost_in_the_System_FINAL.pdf">A_Ghost_in_the_System_FINAL.pdf</a></li>
          <li><a href="BuddyJournal.pdf">BuddyJournal.pdf</a></li>
          <li><a href="ISCRAM2009_pre_press_FINAL_WITH_author_info.pdf">ISCRAM2009_pre_press_FINAL_WITH_author_info.pdf</a></li>
          <li><a href="ImprovWhitePaper.pdf">ImprovWhitePaper.pdf</a></li>
          <li><a href="aiedam99.pdf">aiedam99.pdf</a></li>
          <li><a href="estimation.pdf">estimation.pdf</a></li>
          <li><a href="iaai99.pdf">iaai99.pdf</a></li>
          <li><a href="ias00.pdf">ias00.pdf</a></li>
          <li><a href="icctrs08.pdf">icctrs08.pdf</a></li>
          <li><a href="krotkov_eric_1996_1.pdf">krotkov_eric_1996_1.pdf</a></li>
          <li><a href="krotkov_eric_1996_2.pdf">krotkov_eric_1996_2.pdf</a></li>
          <li><a href="nbz-summary.pdf">nbz-summary.pdf</a></li>
          <li><a href="nbz-thesis.html">nbz-thesis.html</a></li>
          <li><a href="nbz-thesis.pdf">nbz-thesis.pdf</a></li>
          <li><a href="zumel96nonprehensile.pdf">zumel96nonprehensile.pdf</a></li>
          <li><a href="zumel97nonprehensile.pdf">zumel97nonprehensile.pdf</a></li>
          <li><a href="zumel_nina_1993_1.htm">zumel_nina_1993_1.htm</a></li>
          <li><a href="zumel_nina_1993_1.pdf">zumel_nina_1993_1.pdf</a></li>
          <li><a href="zumel_nina_1994_1.pdf">zumel_nina_1994_1.pdf</a></li>
          <li><a href="zumel_nina_1996_1.pdf">zumel_nina_1996_1.pdf</a></li>
          <li><a href="zumel_nina_1997_1.pdf">zumel_nina_1997_1.pdf</a></li>
         </ul>
        </fieldset></body>
      </html>
