
      <html>
        <head>
            <style>
      body {
        font-size: 10pt;
        margin: 1.5em;
        background-color: lightblue;
        color: darkblue;
        font-family: Verdana,sans-serif;
      }
      h1 {
        font-size: 1.2em;
        font-weight: bold;
        margin-top: 2em;
      }
      h2 {
        font-size: 1.1em;
        font-weight: bold;
      }
      fieldset {
        width: 740px;
        margin-bottom: 12px;
        border-color: #00457b;
        background-color: #cfeace;
      }

      fieldset div {
        margin-bottom: 6px;
        font-weight: normal;
      }

      legend {
        border: 2px ridge #00457b;
        font-size: 1.2em;
        font-weight: bold;
        background-color: #e36a51;
        color: white;
        padding: 8px 16px;
      }
    </style>
        </head>
        <body>
      <fieldset><legend>./mzlabs/NinaZumel</legend>
        <p><h2><a href="https://winvector.github.io/mzlabs/index.html">..</a></h2></p>
         <ul>
          <li><a href="NBZ_bio.htm">NBZ_bio.htm</a></li>
          <li><a href="aiedam99.pdf">aiedam99.pdf</a></li>
          <li><a href="aiedam99.ps">aiedam99.ps</a></li>
          <li><a href="headshot.jpg">headshot.jpg</a></li>
          <li><a href="iaai99.pdf">iaai99.pdf</a></li>
          <li><a href="iaai99.ps">iaai99.ps</a></li>
          <li><a href="ias00.pdf">ias00.pdf</a></li>
          <li><a href="index_old.html">index_old.html</a></li>
          <li><a href="krotkov_eric_1996_1.pdf">krotkov_eric_1996_1.pdf</a></li>
          <li><a href="krotkov_eric_1996_2.pdf">krotkov_eric_1996_2.pdf</a></li>
          <li><a href="nbc-icra94.html">nbc-icra94.html</a></li>
          <li><a href="nbc-icra96.html">nbc-icra96.html</a></li>
          <li><a href="nbz-icra94.html">nbz-icra94.html</a></li>
          <li><a href="nbz-icra94.pdf">nbz-icra94.pdf</a></li>
          <li><a href="nbz-icra94.ps">nbz-icra94.ps</a></li>
          <li><a href="nbz-icra96.html">nbz-icra96.html</a></li>
          <li><a href="nbz-icra96.pdf">nbz-icra96.pdf</a></li>
          <li><a href="nbz-icra96.ps">nbz-icra96.ps</a></li>
          <li><a href="nbz-summary.pdf">nbz-summary.pdf</a></li>
          <li><a href="nbz-summary.ps">nbz-summary.ps</a></li>
          <li><a href="nbz-thesis.html">nbz-thesis.html</a></li>
          <li><a href="nbz-thesis.pdf">nbz-thesis.pdf</a></li>
          <li><a href="nbz-thesis.ps">nbz-thesis.ps</a></li>
          <li><a href="publications">publications</a></li>
          <li><a href="thumb167.png">thumb167.png</a></li>
          <li><a href="thumb406.png">thumb406.png</a></li>
          <li><a href="thumb464.png">thumb464.png</a></li>
          <li><a href="thumb48.png">thumb48.png</a></li>
          <li><a href="zumel96nonprehensile.pdf">zumel96nonprehensile.pdf</a></li>
          <li><a href="zumel96nonprehensile.ps">zumel96nonprehensile.ps</a></li>
          <li><a href="zumel97nonprehensile.pdf">zumel97nonprehensile.pdf</a></li>
          <li><a href="zumel97nonprehensile.ps">zumel97nonprehensile.ps</a></li>
          <li><a href="zumel_nina_1993_1.pdf">zumel_nina_1993_1.pdf</a></li>
          <li><a href="zumel_nina_1994_1.pdf">zumel_nina_1994_1.pdf</a></li>
          <li><a href="zumel_nina_1996_1.pdf">zumel_nina_1996_1.pdf</a></li>
          <li><a href="zumel_nina_1997_1.pdf">zumel_nina_1997_1.pdf</a></li>
          <li><a href="zumel_nina_1997_1.ps.gz">zumel_nina_1997_1.ps.gz</a></li>
         </ul>
        </fieldset></body>
      </html>
