
      <html>
        <head>
            <style>
      body {
        font-size: 10pt;
        margin: 1.5em;
        background-color: lightblue;
        color: darkblue;
        font-family: Verdana,sans-serif;
      }
      h1 {
        font-size: 1.2em;
        font-weight: bold;
        margin-top: 2em;
      }
      h2 {
        font-size: 1.1em;
        font-weight: bold;
      }
      fieldset {
        width: 740px;
        margin-bottom: 12px;
        border-color: #00457b;
        background-color: #cfeace;
      }

      fieldset div {
        margin-bottom: 6px;
        font-weight: normal;
      }

      legend {
        border: 2px ridge #00457b;
        font-size: 1.2em;
        font-weight: bold;
        background-color: #e36a51;
        color: white;
        padding: 8px 16px;
      }
    </style>
        </head>
        <body>
      <fieldset><legend>./mzlabs/MZLabsJM/JMPhotography</legend>
        <p><h2><a href="https://winvector.github.io/mzlabs/MZLabsJM/index.html">..</a></h2></p>
         <ul>
          <li><a href="JMPhotography.html">JMPhotography.html</a></li>
          <li><a href="PhotoMisc">PhotoMisc</a></li>
          <li><a href="PhotoPeople">PhotoPeople</a></li>
          <li><a href="PhotoTravel">PhotoTravel</a></li>
          <li><a href="page24">page24</a></li>
         </ul>
        </fieldset></body>
      </html>
