
      <html>
        <head>
            <style>
      body {
        font-size: 10pt;
        margin: 1.5em;
        background-color: lightblue;
        color: darkblue;
        font-family: Verdana,sans-serif;
      }
      h1 {
        font-size: 1.2em;
        font-weight: bold;
        margin-top: 2em;
      }
      h2 {
        font-size: 1.1em;
        font-weight: bold;
      }
      fieldset {
        width: 740px;
        margin-bottom: 12px;
        border-color: #00457b;
        background-color: #cfeace;
      }

      fieldset div {
        margin-bottom: 6px;
        font-weight: normal;
      }

      legend {
        border: 2px ridge #00457b;
        font-size: 1.2em;
        font-weight: bold;
        background-color: #e36a51;
        color: white;
        padding: 8px 16px;
      }
    </style>
        </head>
        <body>
      <fieldset><legend>./mzlabs/JohnMount</legend>
        <p><h2><a href="https://winvector.github.io/mzlabs/index.html">..</a></h2></p>
         <ul>
          <li><a href="A Randomized Algorithm to Optimize-Kannan.pdf">A Randomized Algorithm to Optimize-Kannan.pdf</a></li>
          <li><a href="FastUnimodularCounting.pdf">FastUnimodularCounting.pdf</a></li>
          <li><a href="FastUnimodularCounting.ps">FastUnimodularCounting.ps</a></li>
          <li><a href="IcePick.pdf">IcePick.pdf</a></li>
          <li><a href="IcePick.ps">IcePick.ps</a></li>
          <li><a href="OnlineEstimation.pdf">OnlineEstimation.pdf</a></li>
          <li><a href="OnlineEstimation.ps">OnlineEstimation.ps</a></li>
          <li><a href="Optimization.pdf">Optimization.pdf</a></li>
          <li><a href="Optimization.ps">Optimization.ps</a></li>
          <li><a href="SamplingContingencyTables.pdf">SamplingContingencyTables.pdf</a></li>
          <li><a href="SamplingContingencyTables.ps">SamplingContingencyTables.ps</a></li>
          <li><a href="UpdateGraphs.pdf">UpdateGraphs.pdf</a></li>
          <li><a href="UpdateGraphs.ps">UpdateGraphs.ps</a></li>
          <li><a href="WinVectors.pdf">WinVectors.pdf</a></li>
          <li><a href="WinVectors.ps">WinVectors.ps</a></li>
          <li><a href="ci990183c.pdf">ci990183c.pdf</a></li>
          <li><a href="ci990183c.ps">ci990183c.ps</a></li>
          <li><a href="ditfile.pdf">ditfile.pdf</a></li>
          <li><a href="ditfile.ps">ditfile.ps</a></li>
          <li><a href="funstuff">funstuff</a></li>
          <li><a href="g4src.jar">g4src.jar</a></li>
          <li><a href="mzlabs.reachable_0.78.jar">mzlabs.reachable_0.78.jar</a></li>
          <li><a href="svl.pdf">svl.pdf</a></li>
          <li><a href="svl.ps">svl.ps</a></li>
          <li><a href="thesis.ps">thesis.ps</a></li>
         </ul>
        </fieldset></body>
      </html>
